# supplies-list

./: README.md  supplier.sln
Supplies.Test/: Supplies.Test.csproj
Supplies.Test/Config/: TestConfiguration.cs
Supplies.Test/Provider/: HumphriesProviderTest.cs  MegaCorpProviderTest.cs  SuppliesProviderTest.cs
Supplies.Test/Utility/: PriceConverterTest.cs
SuppliesPriceLister/: Program.cs  README.md  SuppliesPriceLister.csproj  appsettings.json
SuppliesPriceLister/Domain/Enums/GenericType/: CurrencyType.cs
SuppliesPriceLister/Domain/Model/Generic/: GenericSupplies.cs
SuppliesPriceLister/Domain/Model/Humphries/: Supply.cs
SuppliesPriceLister/Domain/Model/MegaCorp/: Partner.cs  PartnerRecord.cs  Supply.cs
SuppliesPriceLister/Domain/Provider/: HumphriesProvider.cs  MegaCorpProvider.cs  SuppliesProvider.cs
SuppliesPriceLister/Domain/Services/: IHumphriesService.cs  IMegaCorpService.cs  ISuppliesService.cs
SuppliesPriceLister/Domain/Services/Base/: IProviderBase.cs
SuppliesPriceLister/Domain/Utility/: FileReader.cs  FileUtilities.cs  PriceConverter.cs
